<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Design Case</title>
	<meta name="description" content="展示最新的设计作品和案例。">
	<link rel="icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/images/apple-touch-icon-180x180.png">
	<link rel="icon" sizes="192x192" href="/images/icon-192x192.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>

	<dialog id="contentDialog">
		<iframe id="externalFrame" src="" frameborder="0"></iframe>		
		<!-- <button id="closeBtn" value="cancel">关闭</button> -->
		<!-- 关闭按钮 -->
		<div class="fixed-header">
			<div class="header-content">
				<button class="avatar"></button>
				<h1 id="case-title" class="title_display">标题</h1>
				<button id="closeBtn" value="cancel">
					<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6 6L18 18M6 18L18 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>					
				</button>
			</div>
		</div>
	</dialog>

	<!-- 整个页面结构，左右结构 -->
	<div class="page-container">
		<!-- 侧边栏 -->
		<nav class="sidebar">
			<button class="logo" id="logo-link"></button> 
			<span>UI设计体验</span>
			<a class="nav-link scroll-onea">UI/UX设计</a>
			<a class="nav-link scroll-oneb">品牌识别与物料</a>
			<a class="nav-link scroll-onec">媒体营销</a>
			<span>IT技术实现</span>
			<a class="nav-link scroll-twoa">前端Web开发</a>
			<a class="nav-link scroll-twob">IOS开发</a>
			<a class="nav-link scroll-twoc">Android开发</a>
			<span>MG动画视频</span>
			<a class="nav-link scroll-threea">视频剪辑特效</a>
			<a class="nav-link scroll-threeb">插画</a>
			<a class="nav-link scroll-threec">动画动效</a>
			<a href="/resume.pdf" target="_blank">简历</a>
		</nav>

		<!-- 右侧主内容区 -->
		<main class="content-main">
			<!-- 顶部介绍内容 -->
			<div class="about-container">
				<!-- 文字组 -->
				<div class="header-content">
					<div class="subtitle">DESIGNED SINCE 2010</div>
					<div class="main-title">
						<span class="cn-text">十餘年設計經驗, </span>
						<span class="cn-text color-orange">不止於設計</span>
					</div>
					<!-- 按钮 -->
					<button class="nav-link scroll-onea">查看作品集</button>
				</div>
				<!-- 视频 -->
				<video autoplay muted loop playsinline class="campfire-area">
					<source src="/videos/bonfire.webm" type="video/webm">
				</video>
			</div>

			<h2 class="onea">UI/UX设计</h2>
			<ul class="content-grid">
				<li><a href="" class="modal-trigger" data-src="/pages/detailed-well.html"><img src="/images/uiux/well/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-diantai.html"><img src="/images/uiux/diantai/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-tuopu.html"><img src="/images/uiux/tuopu/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-guoyuantong.html"><img src="/images/uiux/guoyuantong/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-tianmai.html"><img src="/images/uiux/tianmai/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-3dcar.html"><img src="/images/uiux/3dcar/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-huasheng.html"><img src="/images/uiux/huasheng/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-hengzhi.html"><img src="/images/uiux/hengzhi/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-jsjiankangtong.html"><img src="/images/uiux/jsjiankangtong/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-bohe.html"><img src="/images/uiux/bohe/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-iflytek.html"><img src="/images/uiux/iflytek/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-chevrolet.html"><img src="/images/uiux/chevrolet/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-aidudao.html"><img src="/images/uiux/aidudao/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-lanxin.html"><img src="/images/uiux/lanxin/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-healthy.html"><img src="/images/uiux/healthy/0Thumbnail.jpg" /></a></li>
			</ul>
			<h2 class="oneb">品牌识别与物料</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-barbecue.html"><img src="/images/brand/barbecue/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-travel.html"><img src="/images/brand/travel/5.webp" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-photovoltaic.html"><img src="/images/brand/photovoltaic/2.webp" /></a></li>
			</ul>
			<h2 class="onec">媒体营销</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-wedding.html"><img src="/images/promotion/wedding/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-school.html"><img src="/images/promotion/school/1.jfif" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-yuzhua.html"><img src="/images/promotion/yuzhua/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-kub.html"><img src="/images/promotion/kub/0Thumbnail.jpg" /></a></li>
			</ul>

			<h2 class="twoa">前端Web开发</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-litian.html" ><img src="/images/web/litian/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-kedo.html" ><img src="/images/web/kedo/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-101plus.html" ><img src="/images/web/101plus/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-yangcong.html" ><img src="/images/web/yangcong/4.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-dipro.html" ><img src="/images/web/dipro/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-3trees.html" ><img src="/images/web/3trees/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-yuanqubao.html" ><img src="/images/web/yuanqubao/0Thumbnail.jpg" /></a></li>
			</ul>

			<h2 class="twob">IOS开发</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-hiumall.html" ><img src="/images/ios/hiumall/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-pos.html" ><img src="/images/ios/pos/0Thumbnail.jpg" /></a></li>
			</ul>
			<h2 class="twoc">Android开发</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-chongba.html" ><img src="/images/android/chongba/0Thumbnail.jpg" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-mengxiong.html" ><img src="/images/android/mengxiong/0Thumbnail.jpg" /></a></li>
			</ul>

			<h2 class="threea">视频剪辑特效</h2>
			<ul class="content-grid">
			</ul>

			<h2 class="threeb">插画</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-graduation.html"><img src="/images/illustration/graduation/8.jfif" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-woman.html" ><img src="/images/illustration/woman/0Thumbnail.jpg" /></a></li>
			</ul>

			<h2 class="threec">动画动效</h2>
			<ul class="content-grid">
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-animation1.html"><img src="/images/animation/animation1/1.jfif" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-animation2.html" ><img src="/images/animation/animation2/1.jfif" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-animation3.html" ><img src="/images/animation/animation3/1.jfif" /></a></li>
				<li><a href="#" class="modal-trigger" data-src="/pages/detailed-smarthome.html" ><img src="/images/animation/smarthome/9.jfif" /></a></li>
			</ul>

		</main>
	</div>
	<!-- <div class="mask"></div> -->
	<!-- ---- JS ---- -->
	<script src="/js/jquery.js"></script>
	<script src="/js/modernizr.custom.86080.js"></script>
	<script src="/js/load-json.js"></script>
	<script src="/js/main.js"></script>
	
</body>
</html>