<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Design Case</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/detailed.css">
</head>
<body>
	<main>
		<!-- 首屏第一张图直接加载 -->
		<div class="image-wrapper lazy-container immediate-load-container"> 
			<img src="/images/promotion/yuzhua/1.webp" alt="" data-width="1920" data-height="1292" class="lazy-image">
		</div>
		<!-- 从第二张图开始用JS实现Lazy加载 -->
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1452"
				data-src="/images/promotion/yuzhua/2.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="773"
				data-src="/images/promotion/yuzhua/3.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1233"
				data-src="/images/promotion/yuzhua/4.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1212"
				data-src="/images/promotion/yuzhua/5.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1173"
				data-src="/images/promotion/yuzhua/6.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1082"
				data-src="/images/promotion/yuzhua/7.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="1094"
				data-src="/images/promotion/yuzhua/8.webp">
		</div>
		<div class="image-wrapper lazy-container"> 
			<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" class="lazy-image"
				alt="" data-width="1920" data-height="691"
				data-src="/images/promotion/yuzhua/9.webp">
		</div>
    </main>
	<script src="/js/lazy-load.js"></script>
</body>
</html>
